AppTFG/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="AppTFG.MainPage"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	Title="Top Secret - Tu app de cifrado de confianza"
	BackgroundImageSource="https://cdn.pixabay.com/animation/2022/12/01/02/22/02-22-03-942_512.gif">
	<Shell.TitleView>
		<Grid>
			<Label
				HorizontalOptions="Center"
				Text="Top Secret - Aitor Paz. 2023"
				VerticalOptions="Center" />
		</Grid>
	</Shell.TitleView>
	<Grid>
		<!--<Image
			Margin="0,5,0,0"
			Aspect="Center"
			Source="https://www.wallpaperflare.com/static/526/367/582/highlights-circles-blurred-circles-wallpaper.jpg" />-->
		<ImageButton Source="https://cdn.pixabay.com/animation/2022/10/13/14/20/14-20-47-878_512.gif" />
		<ScrollView>
			<VerticalStackLayout Spacing="5" VerticalOptions="Center">
				<!--<Image Aspect="Center" Source="logotopsecret.png" />-->
				<HorizontalStackLayout BackgroundColor="#99A07A80" HorizontalOptions="Center">
					<Label
						Padding="10"
						BackgroundColor="#99A03A80"
						FontSize="14"
						HorizontalOptions="Center"
						Text="Usuario:"
						VerticalTextAlignment="Center" />
					<Entry
						x:Name="usernameEntry"
						FontSize="12"
						HorizontalOptions="Center"
						Keyboard="Text"
						Placeholder="Introduce usuario"
						PlaceholderColor="AliceBlue" />
				</HorizontalStackLayout>

				<HorizontalStackLayout BackgroundColor="#99A07A80" HorizontalOptions="Center">
					<Label
						Padding="10"
						BackgroundColor="#99A03A80"
						FontSize="14"
						HorizontalOptions="Center"
						Text="Contraseña:"
						VerticalTextAlignment="Center" />
					<Entry
						x:Name="passwordEntry"
						FontSize="12"
						HorizontalOptions="Center"
						IsPassword="True"
						Keyboard="Text"
						Placeholder="Introduce contraseña"
						PlaceholderColor="AliceBlue" />
				</HorizontalStackLayout>

				<!--  LOGIN  -->
				<Button
					x:Name="loginButton"
					BackgroundColor="DarkBlue"
					Clicked="LoginButton_Clicked"
					HorizontalOptions="FillAndExpand"
					Text="Iniciar sesión"
					TextColor="AliceBlue"
					WidthRequest="150" />

				<!--  REGISTRO  -->
				<Button
					x:Name="registerButton"
					BackgroundColor="DarkSlateBlue"
					Clicked="RegisterButton_Clicked"
					HorizontalOptions="FillAndExpand"
					Text="Registrarse"
					TextColor="AliceBlue"
					WidthRequest="150" />

				<!--  SALIR  -->
				<Button
					x:Name="btnSalir"
					Margin="90,20,0,0"
					BackgroundColor="DarkRed"
					Clicked="btnSalir_Clicked"
					HorizontalOptions="Center"
					Text="Salir"
					TextColor="AliceBlue" />

			</VerticalStackLayout>
		</ScrollView>
	</Grid>
</ContentPage>
