AppTFG/Views/VistaRegistro.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
	x:Class="AppTFG.VistaRegistro"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="http://schemas.microsoft.com/dotnet/2021/maui/controls"
	xmlns:local="clr-namespace:AppTFG"
	Title="Registro">
	<StackLayout Padding="20" BackgroundColor="DarkBlue">
		<Label
			Margin="0,0,0,20"
			FontSize="Large"
			HorizontalOptions="Center"
			Text="Regístrate aquí"
			TextColor="AliceBlue" />
		<Frame
			Padding="10"
			BackgroundColor="DarkSlateBlue"
			CornerRadius="10">
			<StackLayout>
				<Entry
					x:Name="UsernameEntry"
					HorizontalOptions="Center"
					Placeholder="Usuario"
					PlaceholderColor="AliceBlue" />
				<Entry
					x:Name="PasswordEntry"
					HorizontalOptions="Center"
					IsPassword="True"
					Placeholder="Contraseña"
					PlaceholderColor="AliceBlue" />
			</StackLayout>
		</Frame>
		<Grid Margin="15" HorizontalOptions="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<CheckBox x:Name="TermsCheckBox" Grid.Column="0" />
			<Button
				x:Name="TermsButton"
				Grid.Column="1"
				Padding="0"
				BackgroundColor="Transparent"
				BorderWidth="0"
				Clicked="OnTermsButtonClicked"
				FontSize="12"
				HorizontalOptions="Start"
				Text="Aceptar términos de uso."
				TextColor="DarkGoldenrod" />
		</Grid>
		<Button
			x:Name="btnRegistrar"
			BackgroundColor="Cornsilk"
			Clicked="OnRegisterClicked"
			HorizontalOptions="Center"
			IsEnabled="{Binding Source={x:Reference TermsCheckBox}, Path=IsChecked}"
			Text="Registrar"
			TextColor="Black" />
	</StackLayout>
</ContentPage>
