AppTFG/Views/VistaCifrarTXT.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="AppTFG.Views.VistaCifrarTXT"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	Title="Cifrar mensajes">
	<ScrollView VerticalOptions="Center">
		<Grid HorizontalOptions="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<!--  FONDO CIFRAR MENSAJE  -->
			<BoxView
				Grid.Row="0"
				Grid.RowSpan="7"
				Grid.Column="0"
				Margin="2"
				Opacity="0.5"
				Color="LightBlue" />

			<!--  FONDO DESCIFRAR MENSAJE  -->
			<BoxView
				Grid.Row="0"
				Grid.RowSpan="7"
				Grid.Column="1"
				Margin="2"
				Opacity="0.5"
				Color="LightGreen" />
			<!--  SECCIÓN CIFRAR MENSAJE  -->
			<Label
				Grid.Row="0"
				Grid.Column="0"
				Margin="10,10,0,0"
				FontSize="12"
				Text="1. Escribe tu mensaje:" />
			<Entry
				x:Name="mensajeAcifrar"
				Grid.Row="1"
				Grid.Column="0"
				Margin="10,0,0,10"
				Placeholder="Mensaje a cifrar" />
			<Picker
				x:Name="picker"
				Title="2. Método de cifrado"
				Grid.Row="2"
				Grid.Column="0"
				Margin="10,0,0,0"
				FontSize="12"
				SelectedIndexChanged="PickerCifrado"
				TitleColor="White">
				<Picker.Items>
					<x:String>Morse</x:String>
					<x:String>Base64</x:String>
					<x:String>Binario</x:String>
					<x:String>Cesar</x:String>
					<x:String>Vigenere</x:String>
				</Picker.Items>
			</Picker>
			<Label
				Grid.Row="4"
				Grid.Column="0"
				Margin="10,10,0,0"
				FontSize="12"
				Text="3. Resultado: " />
			<Editor
				x:Name="txtResEditorCifrado"
				Grid.Row="5"
				Grid.Column="0"
				Margin="10,0,0,0"
				HeightRequest="75" />
			<!--  SECCIÓN DESCIFRAR MENSAJE  -->
			<Label
				Grid.Row="0"
				Grid.Column="1"
				Margin="10,10,0,0"
				FontSize="12"
				Text="1. Pega tu mensaje:" />
			<Entry
				x:Name="mensajeAdescifrar"
				Grid.Row="1"
				Grid.Column="1"
				Margin="10,0,0,10"
				Placeholder="Mensaje a descifrar" />
			<Picker
				x:Name="pickerDescifrar"
				Title="2. Método de descifrado"
				Grid.Row="2"
				Grid.Column="1"
				Margin="10,0,0,0"
				FontSize="12"
				SelectedIndexChanged="PickerDescifrado"
				TitleColor="White">
				<Picker.Items>
					<x:String>Morse</x:String>
					<x:String>Base64</x:String>
					<x:String>Binario</x:String>
					<x:String>Cesar</x:String>
					<x:String>Vigenere</x:String>
				</Picker.Items>
			</Picker>
			<Entry
				x:Name="cifradoEscogido"
				Grid.Row="3"
				Grid.ColumnSpan="2"
				HorizontalOptions="Center"
				IsVisible="false"
				Keyboard="Numeric"
				Placeholder="Escribe clave o rotación"
				TextChanged="CifradoEscogido_TextChanged" />
			<Label
				Grid.Row="4"
				Grid.Column="1"
				Margin="10,10,0,0"
				FontSize="12"
				Text="3. Resultado: " />
			<Editor
				x:Name="txtResEditorDescifrado"
				Grid.Row="5"
				Grid.Column="1"
				Margin="10,0,0,0"
				HeightRequest="75" />
			<!--  Botón de envío para CIFRAR  -->
			<ImageButton
				Grid.Row="6"
				Grid.Column="0"
				Margin="0,10,0,10"
				Clicked="Cifrar_Clicked"
				HorizontalOptions="Center"
				Source="candadoC.png"
				WidthRequest="50" />

			<!--  Botón de envío para DESCIFRAR  -->
			<ImageButton
				Grid.Row="6"
				Grid.Column="1"
				Margin="0,10,0,10"
				Clicked="Descifrar_Clicked"
				HorizontalOptions="Center"
				Source="candadoA.png"
				WidthRequest="50" />

		</Grid>
	</ScrollView>
</ContentPage>
